<html>
  <head>
    <meta charset="utf-8"></meta>
    <title>Snakecharmer status</title>

<style type="text/css">
tr {
  text-align: left;
}
td, th {
  border: thin solid black;
  padding: 1ex;
}

/* from: https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
</style>


  <script>
/*! atomicjs v3.4.0 | (c) 2017 Chris Ferdinandi | MIT License | https://github.com/cferdinandi/atomic */
!(function(e,t){"function"==typeof define&&define.amd?define([],(function(){return t(e)})):"object"==typeof exports?module.exports=t(e):window.atomic=t(e)})("undefined"!=typeof global?global:"undefined"!=typeof window?window:this,(function(e){"use strict";var t,n={},r=!!e.XMLHttpRequest&&!!e.JSON,o={type:"GET",url:null,data:{},callback:null,headers:{"Content-type":"application/x-www-form-urlencoded"},responseType:"text",withCredentials:!1},a=function(){for(var e={},t=0;t<arguments.length;t++){var n=arguments[t];!(function(t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&("[object Object]"===Object.prototype.toString.call(t[n])?e[n]=a(!0,e[n],t[n]):e[n]=t[n])})(n)}return e},s=function(e){var n;if("text"!==t.responseType&&""!==t.responseType)return[e.response,e];try{n=JSON.parse(e.responseText)}catch(t){n=e.responseText}return[n,e]},i=function(e){if("string"==typeof e)return e;if(/application\/json/i.test(t.headers["Content-type"])||"[object Array]"===Object.prototype.toString.call(e))return JSON.stringify(e);var n=[];for(var r in e)e.hasOwnProperty(r)&&n.push(encodeURIComponent(r)+"="+encodeURIComponent(e[r]));return n.join("&")},c=function(){var e={success:function(){},error:function(){},always:function(){}},n=new XMLHttpRequest,r={success:function(t){return e.success=t,r},error:function(t){return e.error=t,r},always:function(t){return e.always=t,r},abort:function(){n.abort()},request:n};n.onreadystatechange=function(){if(4===n.readyState){var t=s(n);n.status>=200&&n.status<300?e.success.apply(e,t):e.error.apply(e,t),e.always.apply(e,t)}},n.open(t.type,t.url,!0),n.responseType=t.responseType;for(var o in t.headers)t.headers.hasOwnProperty(o)&&n.setRequestHeader(o,t.headers[o]);return t.withCredentials&&(n.withCredentials=!0),n.send(i(t.data)),r},u=function(){var n=e.document.getElementsByTagName("script")[0],r=e.document.createElement("script");t.data.callback=t.callback,r.src=t.url+(t.url.indexOf("?")+1?"&":"?")+i(t.data),n.parentNode.insertBefore(r,n),r.onload=function(){this.remove()}};return n.ajax=function(e){if(r)return t=a(o,e||{}),"jsonp"===t.type.toLowerCase()?u():c()},n}));
    </script>

  </head>

  <body>
    <h1>Snakecharmer status</h1>

    <p>Last update: <span id="lastupdate">(no data)</span></p>

    <h2>Sensors</h2>

<p>
    <label class="switch">
      <input id="temp_f" type="checkbox">
      <span class="slider"></span>
    </label> Display temperature in °F
</p>

    <table id='sensors'>
      <thead>
      <tr>
        <th>ID</th><th>Temperature</th><th>Humidity</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <h2>Relays</h2>

    <table id='relays'>
      <tr>
        <th>ID</th><th>State</th>
        </td>
      </tr>
    </table>
  </body>

  <script>
    lastupdate = document.querySelector('#lastupdate');
    sensor_table = document.querySelector('#sensors');
    relay_table = document.querySelector('#relays');
    config_table = document.querySelector('#config');
    temp_f = document.querySelector('#temp_f');

    var update_sensor_table = function(data, xhr) {
      console.log('updating sensor table')

      for (var sensor_id in data) {
        sensor = data[sensor_id]

        var row = document.evaluate('//tr[@id="' + sensor_id + '"]',
          document, null,
          XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        if (!row) {
          row = document.createElement('tr');
          row.id = sensor_id;

          for (i=0; i < 3; i++) {
            cell = document.createElement('td');
            row.appendChild(cell);
          }

          row.cells[0].innerHTML = sensor_id
          sensor_table.appendChild(row);
        }

        if (sensor.t) {
					if (temp_f.checked)
						t = sensor.t * 1.8 + 32;
					else
						t = sensor.t;

          row.cells[1].innerHTML = parseFloat(t).toFixed(2);
				}
        if (sensor.h)
          row.cells[2].innerHTML = parseFloat(sensor.h).toFixed(2);
      }
    }

    var update_relay_table = function(data, xhr) {
      console.log('updating relay table')

      for (var relay_id in data) {
        relay_state = data[relay_id]

        var row = document.evaluate('//tr[@id="' + relay_id + '"]',
          document, null,
          XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
        if (!row) {
          row = document.createElement('tr');
          row.id = relay_id;

          for (i=0; i < 2; i++) {
            cell = document.createElement('td');
            row.appendChild(cell);
          }

          row.cells[0].innerHTML = relay_id
          relay_table.appendChild(row);
        }

        row.cells[1].innerHTML = relay_state
      }
    }

    var get_sensors = function() {
      atomic.ajax({url: '/sensors'})
        .success(update_sensor_table);
    };

    var get_relays = function() {
      atomic.ajax({url: '/relays'})
        .success(update_relay_table);
    };

    var update_all = function() {
      get_sensors();
      get_relays();

      var now = new Date();
      lastupdate.innerHTML = now.toTimeString();
    }

    update_all();
    var update_interval = setInterval(update_all, 10000);
  </script>
</html>
